.qsh-footer{
  height: 45px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;

  &-item{
    flex: 1;

    text-align: center;

    &-inner{
      display: inline-block;
      line-height: 1.15;
      font-size: 12px;
      color: rgb(192, 192, 192);
    }
  }

  &-item.qsh-footer-select{
    .qsh-footer-item-inner{
      color: rgb(193, 0, 0);
    }
  }
}